{
  "name": "tryout-tka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-bullet-list": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-list-item": "^3.13.0",
    "@tiptap/extension-mathematics": "^3.13.0",
    "@tiptap/extension-ordered-list": "^3.13.0",
    "@tiptap/extension-subscript": "^3.13.0",
    "@tiptap/extension-superscript": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "browser-image-compression": "^2.0.2",
    "katex": "^0.16.27",
    "next": "16.0.7",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/spark-md5": "^3.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
